<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            color: #555;
            font-size:80px;
            text-shadow: 0px 0px 3px red;
         
        }
        img{
            width: 50%;
        }
        section{
            background: lightgray;
            border: 2px solid red;
            width: 500px;
            padding: 50px;
            text-align: center;
            box-shadow: 10px 10px 30px gray;
            margin: auto;
        }
        section:hover{
            box-shadow: 10px 10px 30px #333;
            
        }
    </style>
</head>
<body>
    <h1>Shadows</h1>
    <section>
        <img src="img/slika.jpg" alt="">
        <h4>Opis slike</h4>
    </section>
</body>
</html>