<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p {
            padding: 5px;
        }
        nav {
            border: 1px solid red;
            border-style: dashed;
            border-width: 5px;
            border-color: blueviolet;
        }
        h1 {
            border-bottom-width: 15px;
            border-bottom-color: green;
            border-style: solid;
            border-top-style: solid;
            border-top-color: orange;
            border-top-width: 15px;
            border-right-style: solid;
            border-right-color: red;
            border-right-width: 15px;
            border-left-style: solid;
            border-left-color: blue;
            border-left-width: 15px;
        }
    </style>
</head>
<body>
    <h1>Borderi</h1>
    <hr>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <p style="border: 10px solid navy;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga tempore possimus sint omnis reprehenderit aperiam?</p>
    <p style="border: 10px dashed navy;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga tempore possimus sint omnis reprehenderit aperiam?</p>
    <p style="border: 10px dotted navy;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga tempore possimus sint omnis reprehenderit aperiam?</p>
    <p style="border: 10px double navy;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga tempore possimus sint omnis reprehenderit aperiam?</p>
    <p style="border: 10px groove red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga tempore possimus sint omnis reprehenderit aperiam?</p>
    <p style="border: 20px ridge red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga tempore possimus sint omnis reprehenderit aperiam?</p>
    <p style="border: 20px inset red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga tempore possimus sint omnis reprehenderit aperiam?</p>
    <p style="border: 20px outset red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga tempore possimus sint omnis reprehenderit aperiam?</p>
</body>
</html>