<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        h1{
            background: mediumpurple;
            color: white;
            text-align:center;
            padding: 20px 0px;
            border: 15px solid black;
        }
        .padding{
            border: 1px solid red;
            background: #333;;
            /* padding: 20px;
            padding-top: 40px;
            padding-right: 100px;
            padding-left: 100px; */
            /* padding: 40px 100px 40px 100px; */
            padding: 40px 100px;
            padding: 40px 100px 40px;
        }
            .margin{
                border: 5px solid black;
                padding: 5px;
              
                margin: 100px 50px;
            }
        
    </style>
<body>
    <h1>Box model</h1>
    <div class="margin">
        <h2>Padding</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eaque, cupiditate explicabo perferendis, molestias architecto in iusto cum quibusdam, amet ab fugit voluptatem corporis distinctio. Ullam nisi distinctio dignissimos corrupti?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati reprehenderit tempora porro voluptate molestias illo rem officiis, suscipit sequi magni.</p>
    </div>

</body>
</html>