<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            font-size: 30px;
            }
            section{
                background: lightgray;
                text-align: center;
                height: 100px;
                line-height: 100px;
            }
            div{
                background: pink;
                line-height: 100px;
                text-align: center;
                height: 100px;

                }
            span{
                background: blueviolet;
                color:white;
                height: 100px;
                display: inline-block;
                }
    </style>
</head>
<body>
    <h1>Display pravilo</h1>
    <hr>
    <section>Block</section>
    <div>Inline block</div>
    <span>Inline block</span>
</body>
</html>