<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            max-width: 900px;
            width: 100%;
            outline: 10px solid black;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        div {
            text-align: center;
            height: 100px;
            line-height: 100px;
            flex: 0 0 150px;
            font-size: 50px;
        }
        .prvi {
            background: crimson;
            order: 1;
        }
        .drugi {
            background: cyan;
            order: 2;

        }
        .treci {
            background:gold;
            order: 3;

        }
        @media(max-width: 768px){
            .row {
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
        }
        .drugi{
            order: -1;
        }
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="row">
        <div class="drugi">2</div>
            <div class="prvi">1</div>
            <div class="treci">3</div>
        </article>
    </section>
</body>
</html>