<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .roditelj {
            min-width: 600px;
            height: 200px;
            background: gold;
            display: flex;
            flex-direction: column;
        }
        div {
            border: 1px solid black;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        .box-1 {
            background: red;
        }
        .box-2 {
            background: blue;
        }
        .box-3 {
            background: green;
        }
        .box-4 {
            background: pink;
        }
    </style>
</head>
<body>
    <h1>Flex direction</h1>
    <hr>
    <section class="roditelj">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-4">Box 4</div>
    </section>
</body>
</html>