<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .roditelj {
            width: 900px;
            height: 900px;
            margin: auto;
            border: 10px solid black;
            background: gold;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            align-items: flex-end;
            align-items: center;
            align-items: flex-start;
        }
        div {
            border: 1px solid black;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 150px;
            height: 150px;
        }
        .box-1 {
            background: red;
        }
        .box-2 {
            background: blue;
            align-self: flex-end;
        }
        .box-3 {
            background: green;
        }
        .box-4 {
            background: pink;
            align-self: flex-end;
        }
        @media(max-width: 768px) {
            .roditelj {
                min-width: unset;
                height: auto;
            }
            div {
                flex: 0 0 50%;
                height: 200px;
            }
            .box-4 {
                background: pink;
                order: 4;
            }
        }
    </style>
</head>
<body>
    <h1>Pomeranje elemenata po horizontalnoj osi</h1>
    <hr>
    <section class="roditelj">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-4">Box 4</div>
    </section>
</body>
</html>