<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            max-width: 900px;
            width: 100%;
            outline: 1px solid red;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        div {
            text-align: center;
            height: 300px;
            /* min-width: 200px; */
            /* flex-basis: 200px; */
            /* flex: 1 0 200px; */
            flex-grow: 1;
        }
        .prvi {
            background: crimson;
            flex-basis: 100px;
        }
        .drugi {
            background: cyan;
            flex-basis: 200px;
        }
        .treci {
            background:gold;
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="row">
            <div class="prvi">Prvi</div>
            <div class="drugi">Drugi</div>
            <div class="treci">Treci</div>
        </article>
    </section>
</body>
</html>