<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            max-width: 900px;
            width: 100%;
            outline: 10px solid black;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 900px;
            align-items: stretch;
            align-items: center;
            align-items: flex-start;
            justify-content: space-between;

            
           
        }
        div {
            text-align: center;
            height: 100px;
            line-height: 100px;
            flex: 0 0 150px;
            
        }
        .prvi {
            background: crimson;
            align-self: center;
        }
        .drugi {
            background: cyan;
            align-self: flex-end;
        }
        .treci {
            background:gold;
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="row">
            <div class="prvi">Prvi</div>
            <div class="drugi">Drugi</div>
            <div class="treci">Treci</div>
        </article>
    </section>
</body>
</html>