<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* body {
            font-size: 16px;
        } */
        .pixeli p:nth-child(1) {
            font-size: 80px;
        }
        .pixeli p:nth-child(2) {
            font-size: 40px;
        }
        .pixeli p:nth-child(3) {
            font-size: 16px;
        }
        .em p:nth-child(1) {
            font-size: 5em;
        }
        .em p:nth-child(2) {
            font-size: 2.5em;
        }
        .em p:nth-child(3) {
            font-size: 1em;
        }
        .procenat p:nth-child(1) {
            font-size: 500%;
        }
        .procenat p:nth-child(2) {
            font-size: 250%;
        }
        .procenat p:nth-child(3) {
            font-size: 100%;
        }
    </style>
</head>
<body>
    <h1>Font size</h1>
    <hr>
    <div class="pixeli">
        <p>Morem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="em">
        <p>Morem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="procenat">
        <p>Morem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <hr>
    <h2>Kljucne reci za apsolutne velicine</h2>
    <p style="font-size: xx-small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate suscipit enim iure pariatur repudiandae.</p>
    <p style="font-size: x-small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate suscipit enim iure pariatur repudiandae.</p>
    <p style="font-size: small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate suscipit enim iure pariatur repudiandae.</p>
    <p style="font-size: medium;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate suscipit enim iure pariatur repudiandae.</p>
    <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate suscipit enim iure pariatur repudiandae.</p>
    <p style="font-size: x-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate suscipit enim iure pariatur repudiandae.</p>
    <p style="font-size: xx-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate suscipit enim iure pariatur repudiandae.</p>
</body>
</html>