<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        section{
            background: lightgreen;
            width:70%;
            margin: auto;
            padding: 100px;
        }
        article{
            background:tomato;
            width: 400px;
            color: white;
            outline: 1px solid black;
            padding: 40px;
        }
        .relative{
            background: blue;
             position: relative; /* static je default, relative je za male pomake problem je što smeta okolnim articlima*/
             top: 50px;
             left: 50px;
        }

    </style>
</head>
<body>
    <section>
        <article>prvi article</article>
        <article class="relative">drugi article</article>
        <article>treci article</article>

    </section>
</body>
</html>