<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        section{
            border: 5px solid navy;
            background: #a3a0a0;
            width: 70%;
            margin:auto;
            height: 800px;
            position: relative;
        }
        article{
            background: blueviolet;
            color: white;
            display: inline-block;
            width: 200px;
            height: 200px;
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
            
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h1>Apsolutno pozicioniranje</h1>
        </article>
    </section>
</body>
</html>