<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ž, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            position: relative;
        }
        div{
            width: 300px;
            height: 150px;
            position: absolute;
        }

        .crveni{
            background: red;
            
        }
        .plavi{
            background: blue;
            top: 100px;
            left: 100px;
            z-index:-2;

        }
        .zeleni{
            background: green;
            top: 200px;
            left: 200px;
            z-index:-1;
        }
    </style>
</head>
<body>
    
    <div class="crveni"></div>
    <div class="plavi"></div>
    <div class="zeleni"></div>



</body>
</html>